class Fruits
{
public void mango()
{
System.out.println("Sweet");
}
public void kiwi()
{
System.out.println("Sour");
}
}
public class taste{
public static void main(String[] args)
{
Fruits f = new Fruits()
{
public void mango()
{
System.out.println("this mango is not sweet");
}
public void kiwi()
{
System.out.println("this is not sour");
}
};
f.mango();
f.kiwi();
Fruits f1 = new Fruits();
f1.mango();
f1.kiwi();
}
}





#interface
interface Fruits{
public void mango();
public void kiwi();
}
public class Taste_interface{
public static void main(String []args){
Fruits f = new Fruits(){
public void mango(){
System.out.println("Sweet ");
}
public void kiwi(){
System.out.println("Sour");
}
};
f.mango();
f.kiwi();
}
}



